{
  "_comment": [
    "GOVERNED, NON-LOADED EXAMPLE — engine-runtime/04 (NFR-005, Tier-2). This file is a reference only.",
    "ASP.NET Core auto-loads ONLY appsettings.json + appsettings.{ASPNETCORE_ENVIRONMENT}.json, so this",
    "file is NEVER loaded by the host or CI (the committed default in appsettings.json stays Provider=Fake",
    "— CI has no governed endpoint and never egresses). To activate the live provider in a governed",
    "deployment, the orchestrator supplies these Generation:* values as env vars (Generation__Provider,",
    "Generation__Endpoint, ...) sourced VERBATIM from the infrastructure/modules/ai.bicep outputs — see",
    "the mapping table in docs/features/engine-runtime/PROVIDER-GOVERNANCE.md. ClaudeFoundry is the",
    "quality-preferred alternative (same keys, Provider=ClaudeFoundry, Endpoint=ai.bicep claudeEndpoint).",
    "Auth is keyless (DefaultAzureCredential) — no API key is ever stored here or anywhere."
  ],
  "Generation": {
    "Provider": "AzureOpenAI",
    "Endpoint": "https://aif-pulse-uat.cognitiveservices.azure.com/",
    "ApiVersion": "2025-04-01-preview",
    "Governance": {
      "TenantBounded": true,
      "NoTrainingAttested": true,
      "Residency": "centralus",
      "Retention": "Retained"
    },
    "Tiers": {
      "Standard": {
        "Deployment": "standard",
        "Model": "gpt-5.4",
        "ZdrCapable": true
      },
      "Ambient": {
        "Deployment": "ambient",
        "Model": "gpt-5.4-mini",
        "ZdrCapable": true
      }
    },
    "Resilience": {
      "AttemptTimeoutSeconds": 10,
      "MaxRetries": 2,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerMinimumThroughput": 10,
      "CircuitBreakerSamplingSeconds": 30,
      "CircuitBreakerBreakSeconds": 15
    }
  }
}
