{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "FrontendBaseUrl": ""
  },
  "Azure": {
    "BlobStorage": {
      "_comment": [
        "Post media (demo-polish BM, implementation.md §1.7). KEYLESS: Provider + ServiceUri + ContainerName only;",
        "auth is DefaultAzureCredential (the App Service managed identity). There is no connection-string or",
        "account-key setting and no code path that reads one. Provider: Azure | Local | None. The committed",
        "default None makes POST /api/media answer 503 while the rest of the API works; App Service overrides it",
        "(Azure__BlobStorage__Provider, from infrastructure/modules/webapp.bicep). Local is honoured only when",
        "ASPNETCORE_ENVIRONMENT=Development (see appsettings.Development.json)."
      ],
      "Provider": "None",
      "ContainerName": "post-media"
    }
  },
  "Media": {
    "Upload": {
      "ImageMaxBytes": 5242880,
      "VideoMaxBytes": 104857600,
      "PermitPerMinute": 30
    },
    "Sas": {
      "BucketMinutes": 60,
      "LifetimeHours": 12
    }
  },
  "Generation": {
    "Provider": "Fake",
    "Pricing": {
      "_comment": [
        "Per-model token PRICES for the staff AI-usage cost view (GET /api/engine/usage, story 03a).",
        "Shape: Generation:Pricing:Providers:{ProviderName}:{ModelId}:{Input|Output|CacheRead|CacheCreation}Per1MTokens.",
        "Bound to EngineUsagePricingOptions — a SEPARATE options class from GenerationOptions, which",
        "AddEngineGeneration gates at startup on NFR-005 governance grounds; pricing is not part of that gate.",
        "A model with NO entry here reports the explicit 'unpriced' state on the wire, never a $0 that reads",
        "as free. Populating real $/token figures for a LIVE provider is config data entry performed in the",
        "deployed environment (Generation__Pricing__Providers__... app settings), deliberately not committed",
        "here: Foundry deployments are not version-pinned, so a committed price would silently go stale.",
        "The Fake entry below is the one honest exception — Fake performs no egress and reports 0 tokens by",
        "construction, so its zero rates are a fact rather than a placeholder."
      ],
      "Currency": "USD",
      "Providers": {
        "Fake": {
          "fake-deterministic": {
            "InputPer1MTokens": 0,
            "OutputPer1MTokens": 0,
            "CacheReadPer1MTokens": 0,
            "CacheCreationPer1MTokens": 0
          }
        }
      }
    }
  }
}
